NurirobotMotorSimulator/MainPage.xaml

<Page
    x:Class="NurirobotMotorSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NurirobotMotorSimulator"
    xmlns:localUI="using:NurirobotMotorSimulator.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <localUI:MotorGauge x:Name="Gauge" Grid.Row="0" Grid.Column="0" />
            <localUI:MotorGauge MotorID="2" Grid.Row="0" Grid.Column="1" />
            <localUI:MotorGauge MotorID="3" Grid.Row="0" Grid.Column="2" />
            <localUI:MotorGauge MotorID="4" Grid.Row="0" Grid.Column="3" />
            <localUI:MotorGauge MotorID="5" Grid.Row="1" Grid.Column="0" />
            <localUI:MotorGauge MotorID="6" Grid.Row="1" Grid.Column="1" />
            <localUI:MotorGauge MotorID="7" Grid.Row="1" Grid.Column="2" />
            <localUI:MotorGauge MotorID="8" Grid.Row="1" Grid.Column="3" />
            <localUI:MotorGauge MotorID="9" Grid.Row="2" Grid.Column="0" />
            <localUI:MotorGauge MotorID="10" Grid.Row="2" Grid.Column="1" />
            <localUI:MotorGauge MotorID="11" Grid.Row="2" Grid.Column="2" />
            <localUI:MotorGauge MotorID="12" Grid.Row="2" Grid.Column="3" />
            <localUI:MotorGauge MotorID="13" Grid.Row="3" Grid.Column="0" />
            <localUI:MotorGauge MotorID="14" Grid.Row="3" Grid.Column="1" />
            <localUI:MotorGauge MotorID="15" Grid.Row="3" Grid.Column="2" />
            <localUI:MotorGauge MotorID="16" Grid.Row="3" Grid.Column="3" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal"  >
            <ComboBox x:Name="Comports">
            </ComboBox>
            <Button Margin="5, 0" Click="Button_Click">Start</Button>
            <Button Margin="5, 0" Click="Button_Click_2">Stop</Button>
            <Button Margin="5, 0" Click="Button_Click_1">5sec Stop</Button>
        </StackPanel>
    </Grid>
</Page>
