NurirobotMotorSimulator/UI/MotorGauge.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NurirobotMotorSimulator.UI">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="MotorGaugeForeground"
                             Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="MotorGaugeTickBrush"
                             Color="{ThemeResource SystemChromeHighColor}" />
            
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Style TargetType="local:MotorGauge">
        <Setter Property="POSTickBrush"
                Value="{ThemeResource MotorGaugeTickBrush}" />
        <Setter Property="POSneedleBrush"
                Value="{ThemeResource Brush-POS-Needle}" />
        <Setter Property="SpeedneedleBrush"
                Value="{ThemeResource Brush-Speed-Needle}" />
        <Setter Property="CurrentneedleBrush"
                Value="{ThemeResource Brush-Current-Needle}" />
        <Setter Property="Foreground"
                Value="{ThemeResource MotorGaugeForeground}" />
        <Setter Property="TrailBrush"
                Value="{ThemeResource MotorGaugeTickBrush}" />
        <Setter Property="ScaleBrush"
                Value="{ThemeResource Brush-Speed-Needle}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MotorGauge">
                    <Viewbox>
                        <Viewbox.RenderTransform>
                            <RotateTransform Angle="0.0001"/>
                        </Viewbox.RenderTransform>
                        <Grid Width="200"
                              Height="225">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="200" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="PART_Container" Grid.Row="1"
                              Background="Transparent">

                                <Path Name="PART_SpeedBase"
                                  Stroke="{TemplateBinding TrailBrush}"
                                  StrokeThickness="{TemplateBinding SpeedTickWidth}" />
                                <Path Name="PART_Speed"
                                  Stroke="{TemplateBinding ScaleBrush}"
                                  StrokeThickness="{TemplateBinding SpeedTickWidth}" />


                                <Path Name="PART_CurrentBase"
                                  Stroke="{TemplateBinding TrailBrush}"
                                  StrokeThickness="{TemplateBinding SpeedTickWidth}" />
                                <Path Name="PART_Current"
                                  Stroke="{TemplateBinding ScaleBrush}"
                                  StrokeThickness="{TemplateBinding SpeedTickWidth}" />
                                <Rectangle Name="PART_POS_Needle" />
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding POSValue,RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding POSneedleBrush}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SpeedValue,RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding SpeedneedleBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentValue,RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding CurrentneedleBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                </Grid>
                            </Grid>
                            <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                                <ComboBox Name="PART_MoterID" Header="ID" SelectedIndex="0">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="9"/>
                                    <ComboBoxItem Content="10"/>
                                    <ComboBoxItem Content="11"/>
                                    <ComboBoxItem Content="12"/>
                                    <ComboBoxItem Content="13"/>
                                    <ComboBoxItem Content="14"/>
                                    <ComboBoxItem Content="15"/>
                                    <ComboBoxItem Content="16"/>
                                </ComboBox>
                            </Viewbox>
                        </Grid>
                        
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
